# MT.Tools

./: MT.Tools.sln  README.md
KitTools.Test/: DataTableTest.cs  DateTimeTest.cs  EnumTest.cs  KitTools.Test.csproj  LoggerTest.cs  MappingTest.cs  SystemTest.cs
KitTools.Test/Models/: User.cs
LoggerConsoleTest/: LoggerConsoleTest.csproj  Program.cs
MT.KitTools/: MT.KitTools.csproj
MT.KitTools/DataTableExtension/: DataTableBuilder.cs  DataTableHelper.cs  MapExpression.cs  MapFromExpression.cs  TableExpressionBase.cs
MT.KitTools/DateTimeExtension/: DateTimeExtensions.cs
MT.KitTools/EnumExtensions/: EnumHelper.cs
MT.KitTools/ExpressionHelper/: DataTypeConvert.cs
MT.KitTools/LogTool/: ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs  ILogger.cs  LogConfig.cs  LogException.cs  LogInfo.cs  LogLevel.cs  Logger.cs
MT.KitTools/Machine/: CpuHelper.cs  DiskHelper.cs  MemoryHelper.cs  PlatformHelper.cs  SysHelper.cs
MT.KitTools/Machine/HelperImpl/: CpuImplForWindow.cs
MT.KitTools/Machine/Interfaces/: ICpu.cs
MT.KitTools/Mapper/: MapInfo.cs  MapParameter.cs  MapRuleProvider.cs  Mapper.cs  MapperConfig.cs  MapperConfigProvider.cs  MapperExtensions.cs  MappingProfile.cs  MappingRule.cs  ProfileProvider.cs  Profiles.cs
MT.KitTools/Mapper/ExpressionCore/: CreateExpression.ClassMap.cs  CreateExpression.CollectionMap.cs  CreateExpression.FromDictionary.cs  CreateExpression.ToDictionary.cs  CreateExpression.cs
MT.KitTools/ReflectionExtension/: MemberInfoExtension.cs
MT.KitTools/StringExtension/: StringExtensions.cs
MT.KitTools/TypeExtensions/: TypeExtensions.cs
MT.Tools.Fx/: MT.Tools.Fx.csproj
MT.Tools.Fx/Properties/: AssemblyInfo.cs
Shared.DataTableUtils.Core/: DataTableBuilder.cs  DataTableHelper.cs  Shared.DataTableUtils.Core.projitems  Shared.DataTableUtils.Core.shproj
Shared.Mapper.Core/: Mapper.cs  MappingProfile.cs  MappingRule.cs  ProfileProvider.cs  Profiles.cs  Shared.Mapper.Core.projitems  Shared.Mapper.Core.shproj
Shared.ReflectionUtils.Core/: MemberInfoExtension.cs  Shared.ReflectionUtils.Core.projitems  Shared.ReflectionUtils.Core.shproj
Shared.StringExtension/: Shared.StringExtension.projitems  Shared.StringExtension.shproj  StringExtensions.cs
UnitTestFx/: UnitTest1.cs  UnitTestFx.csproj
UnitTestFx/Properties/: AssemblyInfo.cs
WebTest/: Program.cs  WebTest.csproj
WebTest/Controller/: Test.cs
WebTest/LogSetting/: LogEx.cs  LogFactory.cs  MarvelLog.cs  MarvelLogProvider.cs
WebTest/Properties/: launchSettings.json
