<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b08f372-4b32-4436-8180-8bdc23b3964a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.Mapper.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Mapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MappingProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MappingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profiles.cs" />
  </ItemGroup>
</Project>